programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias
		escreva("Quantos anos você tem?")
		leia (anos)

		escreva(" e quantos meses?")
		leia (meses)

		escreva("e quantos dias?")
		leia (dias)

		dias = anos*365 + meses*30 + dias

		escreva("Você viveu ",dias," dias.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */