programa
{
	
	funcao inicio()
	{

		inteiro x=233, contador
		escreva(x)
		faca {
			x = x + 5
			escreva("\n",x)

		
			} enquanto (x<=295)

		faca {
			x = x + 3
			escreva("\n",x)
			
			} enquanto (x<=398)
		faca {
			x = x + 5
			escreva("\n",x)
			
			}enquanto (x<=451)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */